# OS X Bash Profile
# Last Updated: Jun 2017
# Author: fortenforge

# colors and bash prompt customization
export CLICOLOR=1
export LSCOLORS=ExBxhxDxCxhxhxhxhxGxGx
export PS1="\[\e[0;32m\][\W]>\[\e[m\] "

# useful aliases
alias search='set -f;search';search() { find . ${2:+-name "$2"} -type f -print0 | xargs -0 grep --color=auto "$1"; }
alias finder="open ."
trash() { mv "$1" ~/.Trash/; }
alias objdump="objdump -x86-asm-syntax intel"
decap() { tail -n +$((1+$1)) $2; }
sum() { paste -s -d+ - | bc; }

# necessary for 6.035 project
export SCALA_HOME="/usr/local"

# add all known identities to ssh-agent
ssh-add -A 2>/dev/null;

alias kinit="kinit rsridhar@ATHENA.MIT.EDU"

source ~/.profile
